[bumpversion]
current_version = 1.0.0-rc-1
tag_name = {new_version}
tag_message = Release {now:%Y-%m-%d} {new_version}
message = Bumpversion {current_version} to {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>.*)-(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}-{build}
	{major}.{minor}.{patch}

[bumpversion:file:app/version.py]

[bumpversion:file:justfile]

[bumpversion:file:Dockerfile]
search = Version="{current_version}"
replace = Version="{new_version}"

[bumpversion:part:release]
first_value = rc
optional_value = prod
values = 
	rc
	prod

[bumpversion:part:build]
