[mypy]
python_version = 3.10
plugins = mypy_django_plugin.main, mypy_drf_plugin.main
exclude = (.*\/tests\/$|.*\/migrations\/$)

[mypy.plugins.django-stubs]
django_settings_module = "app.settings.test"
